URL = https://brain-code.netlify.app/
PORT=5000
MONGO_USER = codersCampNode
MONGO_PASSWORD = Coderscamp2021
MONGO_DB_NAME = node_database
ADDRESSPORT=localhost:5000
EMAIL=coderscampnode@yahoo.com
PASSWORD=tojestsilnehaslo
PASSWORDYAHOO=isylsovwwvqggluw
JWT_PRIVATE_KEY = 12345678
NODE_ENV=production